<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day 6</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <main>
    <div class="left">
      <div>
        <div class="image">
          <div id="border-left"></div>
          <div id="border-right"></div>
          <div id="border-middle">
            <img src="baby.jpg" alt="">
          </div>
        </div>
        <div class="info">
          <p>Jessica Potter</p>
          <p class="small-font">Visual Artist</p>
        </div>
      </div>
      <div>
        <div>Follow</div>
        <div>Message</div>
      </div>
    </div>
    <div class="right">
      <div>
        <div>523</div>
        <div class="small-font">Posts</div>
      </div>
      <hr>
      <div>
        <div>1387</div>
        <div class="small-font">Likes</div>
      </div>
      <hr>
      <div>
        <div>146</div>
        <div class="small-font">Follower</div>
      </div>
    </div>
  </main>
</body>
</html>